
      
* {
    margin:  0;
    padding: 0;
    box-sizing: border-box;
  }
  nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header{
  max-width: 840px;
  margin: auto;
}
  nav a {
    color: #fff;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;  }
  
  h1 {
    color: steelblue;
  }
  
  img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
  }
  
  p {
    padding: 10px;
  }
  
  main {
    margin: 1rem;
    max-width: 840px;
  }
  
  aside {
    position: relative; /* Adjusted */
    width: 18em;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #eee;
    text-align: center;
  }
  
  aside img {
    width: 250px;
    height: auto;
  }
  
  main img {
    width: 150px;
    height: auto;
    float: right;
  }
  
  p {
    padding: 0;
  }
  
  footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
    margin: auto;
    max-width: 840px;
  }
  
  /* Class Selectors */
  .box {
    margin: 1rem;
    border: 3px solid rgba(0, 0, 0, 1);
    padding: 1rem;
    background-color: rgb(178, 158, 128);
    color: rgb(3, 3, 2);
  }
  
  aside h2 {
    position: absolute;
    top: 15px;
    left: 90px;
    color: antiquewhite;
  }
  
  aside img {
    width: 250px;
  }
  
  main img {
    float: right;
  }
  
  main ul {
    width: 16em;
    text-align: start;
  }
  aside {
    grid-column: 1/2;
    grid-row: 1/2;
}
header, .grid, footer {
  max-width: 840px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

main {
  grid-column: 2/3;
  margin: 1rem;
  width: 80%;
  margin-right: 400px;
}

aside {
  grid-column: 1/2;
  grid-row: 1/2;
}